index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(content="text/html")
    meta(x-content-type-options="nosniff")
    meta(http-equiv="Content-Type")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,400;0,500;1,400;1,500&display=swap")
    title Weather app
  body
    .app-wrap
      header
        .autocomplete
          input#myInput(type="text" autocomplete="off" class="search-box" placeholder="Insert the city's name")
      main
        section.location
          .city Popayan
          .date Sunday, June 21th
        .current
          .temp 22
           span ºC
          .weather Sunny
          .hi-low 22 -16
  script(src="js/index.bundle.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html">
    <meta x-content-type-options="nosniff">
    <meta http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Weather app</title>
  </head>
  <body>
    <div class="app-wrap">
      <header>
        <div class="autocomplete">
          <input class="search-box" id="myInput" type="text" autocomplete="off" placeholder="Insert the city's name">
        </div>
      </header>
      <main>
        <div class="carded">
          <div class="current">
            <div class="weather-data">
              <div class="location">
                <div class="city">
                  <div class="cityname" id="cityname">Popayan</div>
                  <div class="country" id="countryname">CO</div>
                </div>
                <div class="date">Sunday, June 21th 2020</div>
              </div>
              <div class="weather">
                <figure>
                  <img src="https://image.flaticon.com/icons/svg/59/59744.svg" alt="svg">
                  <figcaption class="description">Sunny</figcaption>
                </figure>
              </div>
              <div class="temp">
                <div class="main-temp">
                  <span class="current-temp">15ยบ</span>
                  <div class="extra-temps">
                    <div class="hi-low">
                      <div class="hi" id="hi">Max. 25ยบ</div>
                      <div class="low" id="low">Min. 14ยบ</div>
                    </div>
                    <span class="feels">Feels like 13 ยบ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="meteo">
              <div class="wind">
                <div class="head">Wind</div>
                <div class="data">1.79 <span class="relative">m/s</span></div>
              </div>
              <div class="clouds">
                <div class="head">Clouds</div>
                <div class="data">1.79 <span class="relative">%</span></div>
              </div>
              <div class="humidity">
                <div class="head">Humidity</div>
                <div class="data">1.79 <span class="relative">%</span></div>
              </div>
              <div class="pressure">
                <div class="head">Pressure</div>
                <div class="data">1014 <span class="relative">hPa</span></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="js/index.bundle.js"></script>
</html>
